app.name = ${project.name} ${project.version}

panel.input = Invoer
panel.input.jaar = Jaar

panel.input.project = Project
panel.input.plaatsen = Plaatsen
panel.input.kampen = Kampen
panel.input.deelnemers = Deelnemers
panel.input.inschrijvingen = Inschrijvingen

panel.input.csv = Csv
panel.input.import.outdir = Locatie bestand
panel.input.import.encoding = Encoding

panel.input.button.laad = Laad gegevens
panel.input.button.verwijder = Verwijder gegevens


panel.output = Uitvoer
panel.output.html = Html
panel.output.plaatjes = Plaatjes
panel.output.joomla = Joomla

panel.output.html.outdir = Doelmap
panel.output.html.encoding = Encoding

panel.output.plaatjes.outdir = Doelmap
panel.output.plaatjes.horizontaal = Horizontale afmeting (px)

panel.output.button.maak = Maak bestanden



panel.transform.model = Model
panel.transform.eigenschappen = Eigenschappen
panel.transform.detail = Detail

panel.transform.project.plaats = Plaats
panel.transform.project.kamp = Kamp
panel.transform.project.akoordKamp = AkkoordKamp
panel.transform.project.akkoordPlaats = AkkoordPlaats
panel.transform.project.prijs = Prijs

panel.transform.plaats.kamp = Kamp
panel.transform.plaats.akoordKamp = AkkoordKamp
panel.transform.plaats.akkoordPlaats = AkkoordPlaats
panel.transform.plaats.prijs = Prijs
panel.transform.plaats.leeftijd = Leeftijd
panel.transform.plaats.aantallen = Aantallen

panel.transform.kamp.icoon = Icoon

panel.transform.bean.veld = Veld
panel.transform.bean.waarde = Waarde
