hitcourant(hit) ::= <<
$! ********************************** !$
$! Maakt gegevens voor de HIT Courant !$
$! ********************************** !$
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
	        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	        <meta name="author" content="Martijn Donath" />
	</head>
	
	<body >
		$hitcourant_eerstebladzijde(hit)$
		$hitcourant_krant(hit)$
		$hitcourant_colofon(hit)$
  	</body>
</html>
>>



hitcourant_eerstebladzijde(hit) ::= <<	
 	<h1 style="text-align: center; font-family: Impact; color: #005eb0; margin-top: .75em; margin-bottom: 0em; font-weight: normal;">(hier thema $hit.jaar$)</h1>
	<h2 style="font-family: Helvetica">HIT $hit.jaar$ Jouw paasweekend vol Scoutinguitdaging!</h2>
	<p style="font-family: Helvetica"><strong>Wat ga jij doen met Pasen $hit.jaar$? Naar de HIT natuurlijk! Want
	in $hit.jaar$ kun je bij de HIT kiezen uit meer dan 60 totaal verschillende, spannende en
	uitdagende activiteiten op $length(hit.hitPlaatsen)$ plaatsen in Nederland, of zelfs in het
	buitenland!</strong></p>
	
	<p style="font-family: Helvetica">De HIT staat voor Hikes, Interessekampen en Trappersexpedities en wordt elk jaar gehouden
	tijdens de paasdagen. Een paar duizend scouts tussen de 7 en de 88 jaar beleven een ultieme
	Scoutingactiviteit waarin je alles kunt tegenkomen wat Scouting te bieden heeft.
	
	<p style="font-family: Helvetica">In $hit.jaar$ vindt de HIT plaats tussen
	$ if(hit.heeftBeginEnEindInVerschillendeMaanden)$ $hit.vrijdag;format="EEEE d MMMM"$
	$ else $ $hit.vrijdag;format="EEEE d"$
	$ endif $
    en $hit.maandag;format="EEEE d MMMM"$.
	Vanaf $hit.inschrijvingStartdatum;format="d MMMM"$ kun je je inschrijven. Lees snel verder in deze HIT-
	courant of kijk op de website welke te gekke HIT voor jou en je
	Scoutingvrienden er dit jaar weer bij zit! Schrijf je snel in want elke HIT heeft maar een beperkt aantal plaatsen.</p>
	
	<div style="font-family: Helvetica; border: .2em solid black; padding: 1em;">
 		<h1  style="font-family: Impact; color: #005eb0; margin-top: .75em; margin-bottom: 0em; font-weight: normal; text-align: center; margin-top: 0em;">Hoe kan ik me inschrijven?</h1>
		<p>Heb je je keuze gemaakt, of wil je eerst nog meer weten?
		Ga dan naar de HIT website op <u>hit.scouting.nl</u> voor meer informatie over de door jou gekozen HIT.
		Vanaf daar vind je onderaan ook meteen een link naar het inschrijfformulier.
		Log hiervoor wel even in op de website van Scouting Nederland.<br />
		Kom je er niet meteen uit? Op de website staat een uitgebreide handleiding. Ook kun je via de
		website contact opnemen met de HIT-helpdesk.<br />
		<div style="font-family: Helvetica; font-weight: bold; text-align: center; font-size: 120%;">
			Je kunt je inschrijven vanaf <span style="color: green;">$hit.inschrijvingStartdatum; format="d MMMM yyyy"$</span>.
			De inschrijving sluit op <span style="color: red;">$hit.inschrijvingEinddatum; format="d MMMM yyyy"$</span>!
		</div>
	</div>
	</font>
	
	<h2 style="text-align: center; color: green; font-style: italic; font-family: Helvetica">Verklaring van de symbolen in deze HIT-courant</h2>
 	
	<table style="border-collapse: collapse; font-family: Helvetica;">
		$hit.gebruikteIconenVoorCourant : icoonLinkerKolom(), icoonMiddelKolom(), icoonRechterKolom()$
	</table>
	
	<p style="text-align: center; font-family: Helvetica">Wijzigingen voorbehouden, kijk op de website bij de activiteit voor de laatste informatie</p>
>>

 
hitcourant_krant(hit) ::= <<
	$hit.hitPlaatsen : hitcourant_plaats()$    
>>


hitcourant_plaats(plaats) ::= <<
	<p style="font-family: Helvetica">
		<img src="hit_logo_website_$plaats.naam;format="lower"$.png"><br/>
		Kijk op https://hit.scouting.nl/$plaats.naam;format="lower"$ voor meer info.<br/>
		$plaats.hitCourantTekst;format="xml-encode"$
	</p>
	$plaats.hitKampen : hitcourant_kamp()$      
>>



hitcourant_kamp(kamp) ::= <<
	<h1 style="font-family: Impact; color: #005eb0; margin-top: .75em; margin-bottom: 0em; font-weight: normal;">$kamp.naam$</h1>
 	<p style="text-align: right; margin-left: .1em">
			$kamp.icoontjes : icoonGroot()$
	</p>
 	<p style="text-align: right; font-weight: bold; font-family: Helvetica; font-weight: bold;">
	$ if(kamp.heeftBeginEnEindInVerschillendeMaanden)$ 
		$kamp.startDatumtijd;format="d MMMM"$
		$ else $ 
		$kamp.startDatumtijd;format="d"$
	$ endif $
		 - $kamp.eindDatumtijd; format="d MMMM"$
		 | $kamp.minimumLeeftijd$ - $kamp.maximumLeeftijd$ jaar
		 | $kamp.subgroepsamenstellingMinimum$ - $kamp.subgroepsamenstellingMaximum$ pers. 
		 | € $kamp.deelnamekosten$
	</p>
	<p style="align: justify; font-family: Helvetica;">$kamp.courantTekst; format="xml-encode"$</p>
>>


 
 
hitcourant_colofon(hit) ::= <<
	<div style="padding: 1em; font-family: Helvetica">
		<h1 style="font-family: Helvetica; margin-top: 0em;">Colofon HIT- courant $hit.jaar$</h1>
		<p>De HIT-courant verschijnt een keer per jaar en is bestemd voor alle leden van Scouting Nederland.</p>
		
		<p>
			<strong>Redactie:</strong> $hit.hitPlaatsen : { plaats | $plaats.contactPersoonNaam$}; separator=", "$. 
			<br /><strong>Foto’s:</strong> Sebastiaan Westerweel en de diverse HIT-plaatsen
			<br /><strong>Illustratie voorkant:</strong> Bart Jansen
			<br /><strong>Eindredactie:</strong> Maarten Romkes, Sietske Zinkstok-Hoekstra, Lars Vermeij (Team communicatie, Landelijk servicecentrum Scouting Nederland)
		</p>
		
		<p>Scouting Nederland<br />
		Postbus 210 3830 AE Leusden</p>
		
		<p>
			<strong>tel</strong> +31 (0)33 496 09 11<br />
			<strong>e-mail</strong> helpdesk@hit.scouting.nl<br />
			<strong>web</strong> www.hit.scouting.nl<br />
		</p>
	<div>
>>



icoonLinkerKolom(icoon) ::= "<tr>$icoonMiddelKolom(icoon)$"
icoonMiddelKolom(icoon) ::= <<
<td style="border: .2em solid black;">$icoonGroot(icoon)$</td>
<td style="border: .2em solid black;"><font style="font-family: Helvetica;">$icoon.tekst$</font></td>
>>
icoonRechterKolom(icoon) ::= "$icoonMiddelKolom(icoon)$</tr>"

icoonGroot(icoon) ::= <<
<img src="iconen40pix/$icoon.bestandsnaam$.gif" alt="$icoon.tekst$" title="$icoon.tekst$" width="25px" height="25px" />
>>

