json(hit) ::= <<
var hit = $project_json(hit)$;
>>

project_json(hit) ::= <<
{
	'jaar': $hit.jaar$,
	'inschrijvingStartdatum': '$hit.inschrijvingStartdatum$',
	'inschrijvingEinddatum': '$hit.inschrijvingEinddatum$',
	'inschrijvingWijzigenTotDatum': '$hit.inschrijvingWijzigenTotDatum$',
	'inschrijvingKosteloosAnnulerenDatum': '$hit.inschrijvingKosteloosAnnulerenDatum$',
	'inschrijvingGeenRestitutieDatum': '$hit.inschrijvingGeenRestitutieDatum$',
	'inningsdatum': '$hit.inningsdatum$',
	'vrijdag': '$hit.vrijdag$',
	'maandag': '$hit.maandag$',
	'hitPlaatsen': [
		$hit.hitPlaatsen : plaats_json(); separator=",\n"$
	],
	'gebruikteIconen': [
		$hit.gebruikteIconen : icoon_json(); separator=",\n"$
	]
}
>>

plaats_json(plaats) ::= <<
{
	'deelnemersnummer': $plaats.deelnemersnummer$,
	'naam': '$plaats.naam$',
	'kampen': [
		$plaats.hitKampen : kamp_json(); separator=",\n"$
	]	
}
>>

kamp_json(kamp) ::= <<
{
	'deelnemersnummer': $kamp.deelnemersnummer$,
	'naam': '$kamp.naam$',
	'shantiformuliernummer': $kamp.shantiformuliernummer$,
	'minimumLeeftijd': $kamp.minimumLeeftijd$,
	'maximumLeeftijd': $kamp.maximumLeeftijd$,
	'deelnamekosten': $kamp.deelnamekosten$,
	'maximumAantalDeelnemers': $kamp.maximumAantalDeelnemers$,
	'gereserveerd': $kamp.inschrijving.gereserveerd$,
	'groep': '$kamp_json_subgroep(kamp)$',
	'iconen': [
		$kamp.icoontjes : icoon_json(); separator=",\n"$
	]	
}
>>

kamp_json_subgroep(kamp) ::= <<$if(kamp.heeftSubgroepsamenstelling)$$kamp.subgroepsamenstellingMinimum$$if(!kamp.heeftSubgroepsamenstellingGelijkeMinMax)$ - $kamp.subgroepsamenstellingMaximum$$endif$ pers.$else$$kamp.subgroepsamenstellingMinimum$$endif$
>>

icoon_json(icoon) ::= <<
{ 'volgorde': $icoon.volgorde$ , 'tekst': '$icoon.tekst$', 'bestandsnaam': '$icoon.bestandsnaam$' }	
>>
