hitkamp(hit, kamp) ::= <<

	$hitkamp_activiteitengebieden(hit, kamp)$
	<div id="content">

		$hitkamp_titel(hit, kamp)$
		
		$hitkamp_icoontjes(hit, kamp)$
		
		$hitkamp_verhaal(hit, kamp)$
		
		$hitkamp_contact(hit, kamp)$
		
		$hitkamp_aanvullende_info(hit,kamp)$
	 
		$hitkamp_buttons(hit, kamp)$
		
		$hitkamp_updated(hit, kamp)$
	</div>
>>


hitkamp_activiteitengebieden(hit, kamp) ::= <<
	<table border="0">
	<tbody>
	<tr>
		<td>
			<p>$kamp.activiteitengebieden : hitkamp_activiteitengebied()$</p>
		</td>
	</tr>
	<tr>
		<td></td>
	</tr>
	</tbody>
	</table>
>>


hitkamp_activiteitengebied(act) ::= <<
	<img
		src="images/stories/activiteitengebieden/$act.bestandsnaam$.png"
		border="0"
		alt="$act.tekst$"
		title="$act.tekst$"
		style="margin: 0pt; border: 0pt none;" />
>>




hitkamp_titel(hit, kamp) ::= <<
	$! *************************************************** !$
	$! *** De titel en deelnemerskosten, leeftijd, etc *** !$
	$! *************************************************** !$
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
	<tr>
		<td valign="top" rowspan="6">
		        <h1>$kamp.naam$</h1>
		</td>
	</tr>
	<tr>
		<td valign="top"><strong>Plaats</strong></td>
		<td valign="top">:</td>
		<td valign="top">$kamp.plaats.naam$</td>
	</tr>
	<tr>
		<td valign="top"><strong>Datum</strong></td>
		<td valign="top">:</td>
		<td valign="top">$kamp.startDatumtijd;format="d MMMM"$ t/m $kamp.eindDatumtijd;format="d MMMM"$</td>
	</tr>
	<tr>
		<td valign="top"><strong>Leeftijd</strong></td>
		<td valign="top">:</td>
		<td valign="top">$kamp.minimumLeeftijd$ t/m $kamp.maximumLeeftijd$ jaar</td>
	</tr>
	<tr>
		<td valign="top"><strong>Groep</strong></td>
		<td valign="top">:</td>
		<td valign="top">$kamp.subgroepsamenstellingMinimum$ t/m $kamp.subgroepsamenstellingMaximum$ pers.</td>
	</tr>
	<tr>
		<td valign="top"><strong>Prijs</strong></td>
		<td valign="top">:</td>
		<td valign="top">€ $kamp.deelnamekosten$</td>
	</tr>
</tbody>
</table>
>>



hitkamp_icoontjes(hit, kamp) ::= <<
	$! ****************************** !$
	$! *** De lijst met icoontjes *** !$
	$! ****************************** !$
<!-- icoontjes met subtitel -->
<table width="100%" border="0" cellpadding="0">
<tbody>
	<tr>
		<td></td>
	</tr>
	
	<tr>
		<td>
			<div style="text-align: right;">
				$! *** loop over de kamp.icoontjes, roep voor elk icoon de template 'hitkamp_icoon' aan. *** !$
				$kamp.icoontjes : hitkamp_icoon()$			
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div>
				<h2>$kamp.titelTekst$<h2>
			</div>
		</td>
	</tr>
</tbody>
</table>
>>


hitkamp_icoon(icoon) ::= <<
$! ************************************ !$
$! *** Genereert precies één icoon. *** !$
$! ************************************ !$
<img style="margin: 0pt;" src="images/iconen40pix/$icoon.bestandsnaam$.gif" alt="$icoon.tekst$" title="$icoon.tekst$" />
>>


hitkamp_verhaal(hit, kamp) ::= <<
	$! *************************** !$
	$! *** Foto's en filmpjes. *** !$
	$! *************************** !$
<table border="0">
<tbody>
<tr>
	<td width="480" valign="top"><p>$kamp.websiteTekst$</p></td>
	<td width="190" valign="top">
		$if(!kamp.webadresFoto1.empty)$
			<img src="images/stories/hitkampenfotos/$kamp.webadresFoto1.scaledOutputFileName$" width="180" alt="Foto 1"><br><br>
		$endif$
		$if(!kamp.webadresFoto2.empty)$
			<img src="images/stories/hitkampenfotos/$kamp.webadresFoto2.scaledOutputFileName$" width="180" alt="Foto 2"><br><br>
 		$endif$
 		$if(!kamp.webadresFoto3.empty)$
 			$if(!kamp.heeftEenYoutubeFilmpje)$
				<img src="images/stories/hitkampenfotos/$kamp.webadresFoto3.scaledOutputFileName$" width="180" alt="Foto 3">
			$endif$
		$endif$
	</td>
</tr>
$if(kamp.heeftEenYoutubeFilmpje)$
<tr><td colspan="2">
	<object width="670" height="400">
		<param name="movie" value="$kamp.webadresFoto3$"></param>
		<param name="allowFullScreen" value="true"></param>
		<param name="allowscriptaccess" value="always"></param>
		<embed src="$kamp.webadresFoto3$" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="670" height="400"></embed>
	</object>
</td>
</tr>
$endif$
</tbody>
</table>
>>


hitkamp_contact(hit, kamp) ::= <<
	$! ************************************ !$
	$! *** Contactgegevens van het kamp *** !$
	$! ************************************ !$
<table border="0">
<tbody>
 	<tr>
		<td><img border="0" src="images/iconen40pix/info.gif" alt="Meer informatie? Mail of bel naar de contactpersoon van deze HIT"></td>
		<td><p>$if(!kamp.websiteContactTelefoonnummer.empty)$Bel bij vragen $kamp.websiteContactpersoon$: $kamp.websiteContactTelefoonnummer$<br>$endif$
			$if(!kamp.websiteContactEmailadres.empty)$<a href="mailto:$kamp.websiteContactEmailadres$">Mail naar $kamp.websiteContactEmailadres$</a><br>$endif$
			</p>
    	</td>
    </tr>
    <tr>
    	<td><img border="0" src="images/iconen40pix/web.gif" alt="Link naar een website over dit HIT onderdeel"></td>
    	<td><p><a target="hitkamp" href="$kamp.websiteAdres$">$kamp.websiteAdres$</a></p></td>
    </tr>
</tbody>
</table>
>>



hitkamp_aanvullende_info(hit,kamp) ::= <<
	$! *********************************** !$
	$! *** Expliciete duidelijke info. *** !$
	$! *********************************** !$
<h2>Aanvullende info:</h2>
<p>
$if(kamp.heeftMaximumUitEenGroep)$
Er mogen maximaal $kamp.maximumAantalUitEenGroep$ leden uit dezelfde Scoutinggroep meedoen.
$endif$
Er kunnen maximaal $kamp.maximumAantalDeelnemers$ deelnemers meedoen aan deze activiteit.
$if(kamp.heeftAfgelegdeKilometers)$
Totale afstand die tijdens deze HIT afgelegd wordt is maximaal $kamp.afgelegdeKilometers$ kilometer.
$endif$
Dit HIT-Kamp start op $kamp.startDatumtijd;format="d MMMM"$ om $kamp.startDatumtijd;format="HH:mm"$ uur en duurt tot en met $kamp.eindDatumtijd;format="d MMMM"$ $kamp.eindDatumtijd;format="HH:mm"$ uur. 
$if(kamp.begintOpGoedeVrijdag)$
Dit HIT-Kamp begint op Goede Vrijdag. Sommige scholen zijn <b>NIET</b> vrij op Goede Vrijdag. 
Mogelijk biedt <a href="https://hit.scouting.nl/downloads/doc_download/9-brief-om-vrij-te-krijgen-voor-goede-vrijdag" target="brief">deze standaardbrief</a> uitkomst om vrij aan te vragen. 
$endif$
</p>
>>



hitkamp_buttons(hit, kamp) ::= <<	
	$! ******************** !$
	$! *** Knoppenbalk. *** !$
	$! ******************** !$
<input type="BUTTON" value="Direct inschrijven" onclick="window.open('https://sol.scouting.nl/frontend/sol/index.php?task=as_registration&action=add&frm_id=$kamp.shantiformuliernummer$')" style="float: right">
<br>
>>


hitkamp_updated(hit, kamp) ::= <<
	<p style="float: left">#$kamp.deelnemersnummer$ Laatste update: $hit.datumNu;format="dd MMMM yyyy (HH:mm)"$</p>
>>