hitkieskamp(hit) ::= <<
<html>
	<head>
		<title>Kies een activiteit</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Informatie over de kampen van de HIT $hit.jaar$">
	</head>

<body id="kies" style="width:650px;">
<center>
<div id="content">
	<h1>Kies een activiteit</h1>
	
	<p class="sub">Hieronder staan de HIT-activiteiten gerangschikt per HIT-plaats.</p>
	
	<p class="sub">
	<table>
	<tr>
		<td class="data">
			<table id="iconentabel2" cellspacing="1">
			$hit.hitPlaatsen:hitkieskamp_plaats()$
			</table>
		</td>
	</tr>
	</table>
	</p>
</div>

<br>Laatste update $hit.datumNu;format="dd MMMM yyyy (HH:mm)"$

</body>
</html>
>>



hitkieskamp_plaats(plaats) ::= <<
	<tr>
		<td><a name="$plaats.naam$"><h2>$plaats.naam$</h2></a></td>
		<td></td>
		<td valign=bottom><b>Leeftijd</b></td>
		<td width="20px"></td>
		<td width="90px" valign=bottom><b>Groeps-<br>grootte</b></td>
		<td width="20px"></td>
		<td></td>
	</tr>

	$plaats.hitKampen:hitkieskamp_kamp()$
>>



hitkieskamp_kamp(kamp) ::= <<
	<tr>
		<td><a href="hits-in-$kamp.plaats.naam; format="lower"$/$kamp.urlifiedNaam$">$kamp.naam$</a></td>
		<td></td>
		<td>$kamp.minimumLeeftijd$ - $kamp.maximumLeeftijd$</td>
		<td></td>
		<td>$kamp.subgroepsamenstellingMinimum$ - $kamp.subgroepsamenstellingMaximum$ pers.</td>
		<td></td>
		<td>$kamp.icoontjes:hitkamp_icoon()$</td>
	</tr>
>>



hitkamp_icoon(icoon) ::= <<
<img style="margin: 0pt;" src="images/iconen25pix/$icoon.bestandsnaam$.gif" alt="$icoon.tekst$" title="$icoon.tekst$" />
>>
