$! ****************************************************************** !$
$! *** Dit wordt door de applicatie aangeroepen als hoofdtemplate *** !$
$! ****************************************************************** !$
hitkieskamp(hit) ::= "
<html>
	<head>
		<title>Kies een activiteit</title>
		<meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\">
		<meta name=\"description\" content=\"Informatie over de kampen van de HIT $hit.jaar$\">
		<link href=\"hit.css\" rel=\"stylesheet\" type=\"text/css\">
	</head>

<body id=\"kies\" style=\"width:650px;\">
<center>
<div id=\"content\">
	<h1>Kies een activiteit</h1>
	
	<p class=\"sub\">Hieronder staan de HIT-activiteiten gerangschikt per HIT-plaats.</p>
	
	<p class=\"sub\">
	<table>
	<tr>
		<td class=\"data\">
			<table id=\"iconentabel2\" cellspacing=\"1\">
			$hit.hitPlaatsen:hitkieskamp_plaats()$
			
			</table>
		</td>
	</tr>
	</table>
	</p>
</div>

<br>Laatste update $hit.datumNu;format=\"dd MMMM yyyy (HH:mm)\"$

</body>
</html>
"

hitkieskamp_plaats(plaats) ::= "
	<tr>
		<td><a name=\"$plaats.naam$\"><h2>$plaats.naam$</h2></a></td>
		<td></td>
		<td valign=bottom><b>Leeftijd</b></td>
		<td width=\"20px\"></td>
		<td width=\"90px\" valign=bottom><b>Groeps-<br>grootte</b></td>
		<td width=\"20px\"></td>
		<td></td>
	</tr>

	$plaats.hitKampen:hitkieskamp_kamp()$

"




hit.hitPlaatsen:hitkieskamp_kamp(kamp) ::= "
	<tr>
		<td><a href=\"$kamp.htmlFileNaam$\">$kamp.naam$</a></td>
		<td></td>
		<td>$kamp.minimumLeeftijd$ - $kamp.maximumLeeftijd$</td>
		<td></td>
		<td>$kamp.subgroepSamenstelling$ pers.</td>
		<td></td>
		<td>$kamp.icoontjes:hitkamp_icoon()$</td>
		<td>$if(kamp.akkoordHitKamp)$Kamp Akkoord$endif$</td>
		<td>$if(kamp.akkoordHitPlaats)$Plaats Akkoord$endif$</td>
	</tr>
"


hitkamp_icoon(icoon) ::= "
<img src=\"./iconenklein/$icoon.bestandsnaam$\" alt=\"$icoon.tekst$\" title=\"$icoon.tekst$\" />
"
