<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" 
	codebase="${app.server}/${app.dir}" 
	href="hit-site-creator.jnlp"
>
    
	<information>
		<title>${project.name}</title>
		<vendor>${app.vendor}</vendor>
		<homepage href="${app.server}/${app.dir}" />
		<description>Genereert gegevens voor de HIT.</description>
		<icon href="logo.png" />
		<icon href="logo.gif" kind="splash" />
		<offline-allowed>true</offline-allowed>
	</information>
    
	<resources>
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/> 
		<jar href="${project.build.finalName}-${app.suffix}.${project.packaging}" main="true" />
	</resources>
 
	<application-desc
		name="${project.name}"
	>
		<argument>-jaar</argument>
		<argument>2012</argument>
	</application-desc>
     
	<update check="background" />

	<security>
		<all-permissions />
	</security>
</jnlp>                                   
